CREATE TABLE POLICEMAN (
    policeman_id NUMBER(10) PRIMARY KEY,
    policeman_SNP VARCHAR2(40),
    policeman_telephone NUMBER(10),
    policeman_passportID VARCHAR2(8) )
    PCTFREE 10
    PCTUSED 80
    STORAGE(
    INITIAL 21800
    NEXT 21800
    MAXEXTENTS 4810
    PCTINCREASE 0
    );

CREATE TABLE MURDERER (
    MURDERER_id NUMBER(10) PRIMARY KEY,
    MURDERER_gender VARCHAR2(15),
    MURDERER_birthday DATE,
    MURDERER_camera VARCHAR2(4),
    MURDERER_crime VARCHAR2(20),
    MURDERER_SNP VARCHAR2(40),
    MURDERER_passportID VARCHAR2(8),
    MURDERER_policemanID NUMBER(10) NOT NULL REFERENCES POLICEMAN+ )
    PCTFREE 20
    PCTUSED 70
    STORAGE(
    INITIAL 125000
    NEXT 125000
    MAXEXTENTS 838
    PCTINCREASE 0
    );

CREATE TABLE punishment (
    punishment_name VARCHAR2(40) PRIMARY KEY,
    punishment_desc VARCHAR2(40) )
    PCTFREE 10
    PCTUSED 80
    STORAGE(
    INITIAL 8000
    NEXT 8000
    MAXEXTENTS 13107
    PCTINCREASE 0
    );

